<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b30bb54b7fe435a85d99367609a3b54" Name="Diagram1">
        <EntityTypeShape EntityType="AssetModel.Asset" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetModel.AssetTypes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetModel.OwnerAssetChange" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetModel.Department" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="AssetModel.FK_Asset_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_Asset_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_Asset_User" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_OwnerAssetChange_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_OwnerAssetChange_CrrntDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_OwnerAssetChange_NewDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="AssetModel.FK_Department_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>