<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1b553110574b718a47b8fe83d720cd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAsModel.AssignmentFile" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAsModel.Class" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAsModel.ClassSubject" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAsModel.Person" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAsModel.School" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAsModel.SubjectAssignment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolAsModel.FK_AssignmentFile_SubjectAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAsModel.FK_Class_School" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAsModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAsModel.FK_ClassSubject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAsModel.FK_SubjectAssignment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAsModel.ClassStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>